/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	BEGIN TRY
		RAISERROR ('=======================================================================================', 0, 1) WITH NOWAIT;
		RAISERROR ('Loading Bronze Layer', 0, 1) WITH NOWAIT;
		RAISERROR ('=======================================================================================', 0, 1) WITH NOWAIT;

		RAISERROR ('---------------------------------------------------------------------------------------', 0, 1) WITH NOWAIT;
		RAISERROR ('Loading CRM Tables', 0, 1) WITH NOWAIT;
		RAISERROR ('---------------------------------------------------------------------------------------', 0, 1) WITH NOWAIT;
	
		RAISERROR ('>>Truncating Table: bronze.crm_cust_info', 0, 1) WITH NOWAIT;
		TRUNCATE TABLE bronze.crm_cust_info;
		RAISERROR ('>>Inserting Data Into: bronze.crm_cust_info', 0, 1) WITH NOWAIT;
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		RAISERROR ('>>Truncating Table: bronze.crm_sales_details', 0, 1) WITH NOWAIT;
		TRUNCATE TABLE bronze.crm_sales_details;
		RAISERROR ('>>Inserting Data Into: bronze.crm_sales_details', 0, 1) WITH NOWAIT;
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		RAISERROR ('>>Truncating Table: bronze.crm_prd_info', 0, 1) WITH NOWAIT;
		TRUNCATE TABLE bronze.crm_prd_info;
		RAISERROR ('>>Inserting Data Into: bronze.crm_prd_info', 0, 1) WITH NOWAIT;
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		RAISERROR ('---------------------------------------------------------------------------------------', 0, 1) WITH NOWAIT;
		RAISERROR ('Loading ERP Tables', 0, 1) WITH NOWAIT;
		RAISERROR ('---------------------------------------------------------------------------------------', 0, 1) WITH NOWAIT;
	
		RAISERROR ('>>Truncating Table: bronze.erp_cust_az12', 0, 1) WITH NOWAIT;
		TRUNCATE TABLE bronze.erp_cust_az12;
		RAISERROR ('>>Inserting Data Into: bronze.erp_cust_az12', 0, 1) WITH NOWAIT;
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
	
		RAISERROR ('>>Truncating Table: bronze.erp_loc_a101', 0, 1) WITH NOWAIT;
		TRUNCATE TABLE bronze.erp_loc_a101;
		RAISERROR ('>>Inserting Data Into: bronze.erp_loc_a101', 0, 1) WITH NOWAIT;
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		RAISERROR ('>>Truncating Table: bronze.erp_px_cat_g1v2', 0, 1) WITH NOWAIT;
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		RAISERROR ('>>Inserting Data Into: bronze.erp_px_cat_g1v2', 0, 1) WITH NOWAIT;
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		END TRY
		BEGIN CATCH
		END CATCH
END;
